<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M12,2C6.48,2 2,6.48 2,12c0,4.84 3.44,8.87 8,9.8V15H8v-3h2V9.5C10,7.57 11.57,6 13.5,6H16v3h-1.5c-1.1,0 -1.5,0.52 -1.5,1.45V12h3l-0.5,3h-2.5v6.8c4.56,-0.93 8,-4.96 8,-9.8C22,6.48 17.52,2 12,2z"/>
</vector>
