<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M7.8,2h8.4C19.4,2 22,4.6 22,7.8v8.4a5.8,5.8 0,0 1,-5.8 5.8H7.8C4.6,22 2,19.4 2,16.2V7.8A5.8,5.8 0,0 1,7.8 2m-.2,2A3.6,3.6 0,0 0,4 7.6v8.8A3.6,3.6 0,0 0,7.6 20h8.8a3.6,3.6 0,0 0,3.6 -3.6V7.6A3.6,3.6 0,0 0,16.4 4H7.6m8.85,1.5a1.2,1.2 0,1 1,-2.4 0,1.2 1.2,0 0,1 2.4,0M12,7a5,5 0,1 1,0 10,5 5,0 0,1 0,-10m0,2a3,3 0,1 0,0 6,3 3,0 0,0 0,-6z"/>
</vector>
