<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="Theme.IMDb" parent="Theme.Material3.DayNight.NoActionBar">
    </style>

    <style name="Base.Theme.IMDb_new" parent="Theme.Material3.DayNight.NoActionBar">
        <item name="colorPrimary">@color/imdb_yellow</item>
        <item name="android:windowBackground">@color/black</item>
        <item name="android:colorBackground">@color/black</item>
        <item name="android:textColorPrimary">@color/white</item>
        <item name="android:textColorSecondary">@color/white</item>
    </style>

    <style name="Theme.IMDb_new" parent="Base.Theme.IMDb_new" />

    <style name="SectionHeaderTextStyle" parent="Widget.AppCompat.TextView">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">20sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/imdb_yellow</item>
        <item name="android:layout_marginTop">16dp</item>
        <item name="android:layout_marginBottom">8dp</item>
    </style>

    <style name="SubSectionHeaderContainerStyle">
        <item name="android:layout_marginTop">12dp</item>
        <item name="android:layout_marginBottom">8dp</item>
    </style>


    <style name="SubSectionHeaderTextStyle" parent="Widget.AppCompat.TextView">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">?android:attr/textColorPrimary</item>
    </style>

    <style name="ShapeAppearance.App.CircleImageView" parent="">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">50%</item>
    </style>

</resources>
