<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.IMDb_new" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.IMDb_new" parent="Base.Theme.IMDb_new" />

    <!-- Style for main section headers like "What to Watch" -->
    <style name="SectionHeaderTextStyle" parent="Widget.AppCompat.TextView">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">20sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">?android:attr/textColorPrimary</item>
        <item name="android:layout_marginTop">16dp</item>
        <item name="android:layout_marginBottom">8dp</item>
    </style>

    <!-- Style for sub-section headers like "Top 10 This Week" -->
    <style name="SubSectionHeaderTextStyle" parent="Widget.AppCompat.TextView">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">?android:attr/textColorSecondary</item>
        <item name="android:layout_marginTop">12dp</item>
        <item name="android:layout_marginBottom">8dp</item>
    </style>

</resources>
