<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="8dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/celebrity_portrait_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="centerCrop"
        android:padding="2dp"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.App.CircleImageView"
        app:strokeColor="@color/material_grey_600"
        app:strokeWidth="1dp"
        tools:src="@android:color/darker_gray"
        android:contentDescription="@string/celebrity_portrait" />

    <TextView
        android:id="@+id/celebrity_name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="14sp"
        android:textStyle="bold"
        android:maxLines="2"
        android:ellipsize="end"
        android:gravity="center"
        tools:text="Morgan Freeman" />

    <!-- Celebrity Age -->
    <TextView
        android:id="@+id/celebrity_age_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?android:attr/textColorSecondary"
        android:textSize="12sp"
        tools:text="88 years" />

</LinearLayout>
